<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Settings\Location.Designer - Copy.cs" />
    <Compile Remove="Resources\Settings\RoleManagement.Designer - Copy.cs" />
    <Compile Remove="Resources\Settings\RolePermissions.Designer - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Settings\Location - Copy.resx" />
    <EmbeddedResource Remove="Resources\Settings\Location.ar - Copy.resx" />
    <EmbeddedResource Remove="Resources\Settings\RoleManagement - Copy.resx" />
    <EmbeddedResource Remove="Resources\Settings\RoleManagement.ar - Copy.resx" />
    <EmbeddedResource Remove="Resources\Settings\RolePermissions - Copy.resx" />
    <EmbeddedResource Remove="Resources\Settings\RolePermissions.ar - Copy.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Lookup\ComplaintTypes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComplaintTypes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\EmergencyImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmergencyImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\EmergencyNumbers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmergencyNumbers.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\Notifications.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Notifications.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\RoadsStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoadsStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\Sectors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sectors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\Sys_Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sys_Users.resx</DependentUpon>
    </Compile>
    
    <Compile Update="Resources\Lookup\EntityType - Copy.Designer.cs">
      <DependentUpon>EntityType.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <!--<Compile Update="Resources\Lookup\AttendanceStatus.Designer.cs">-->
    
    <Compile Update="Resources\Lookup\WeatherStatus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeatherStatus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\Lookup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lookup.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Lookup\Location.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Location.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Settings\RoleManagement.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleManagement.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Settings\RolePermissions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RolePermissions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Users\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Users\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Lookup\ComplaintTypes.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\ComplaintTypes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComplaintTypes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\EmergencyImages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmergencyImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\EmergencyNumbers.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\EmergencyNumbers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmergencyNumbers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Notifications.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Notifications.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Notifications.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\RoadsStatus.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\RoadsStatus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoadsStatus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Sectors.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Sectors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sectors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Sys_Users.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Sys_Users.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sys_Users.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\WeatherStatus.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\WeatherStatus.resx">
      <LastGenOutput>WeatherStatus.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Lookup.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Lookup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lookup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Location.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Lookup\Location.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Location.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Settings\RoleManagement.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Settings\RoleManagement.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleManagement.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Settings\RolePermissions.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Settings\RolePermissions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RolePermissions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users\Login.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users\Login.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users\User.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
