# HRSys

./: HRSys.sln  README.md
Domain/HRSys.DTO/: DropDownListDataDto.cs  EpplusIgnoreAttribute.cs  ExportToExcelDto.cs  ExportToExcelMasterDetailsDto.cs  ExportToExcelResult.cs  ExportToExcelTemplate.cs  ExportToPDFDto.cs  HRSys.DTO.csproj  IUpdatableDto.cs
Domain/HRSys.DTO/App_Users/: EmployeesDto.cs  Sys_UsersDto.cs
Domain/HRSys.DTO/Common/: DataTableReturn.cs  DataTableUiDto.cs  KeyValueDto.cs
Domain/HRSys.DTO/Home/: HomeResultDTO.cs  HomeSearchCriteriaDTO.cs
Domain/HRSys.DTO/Lookup/: AnnouncementsGroupsDto.cs  AttendanceStatusesDto.cs  BanksDto.cs  BusinessRoleNamesDto.cs  BusinessRolesDto.cs  CycleDto.cs  NationalitiesDto.cs  NotificationsDto.cs  ShiftsDto.cs  TasksStatusDto.cs  VacationTypesDto.cs
Domain/HRSys.DTO/SystemSettings/: SystemSettingDto.cs  TenantSettingDto.cs
Domain/HRSys.DTO/Transactions/: AnnouncementsDto.cs  AttendanceTransactionsDto.cs  TasksDto.cs  TeamMembersDto.cs  TeamsDto.cs  VacationsTransactionsDto.cs
Domain/HRSys.DTO/Users/: ChangePasswordDto.cs  LoginMemberDto.cs
Domain/HRSys.Model/: Announcements.cs  AnnouncementsGroups.cs  ApplicationSettings.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttendanceStatuses.cs  AttendanceTransactions.cs  BusinessPermissions.cs  BusinessRoleNames.cs  BusinessRolePermissions.cs  BusinessRoles.cs  Employees.cs  HRSys.Model.csproj  HRSysContext.cs  Logs.cs  Nationalities.cs  Notifications.cs  Shifts.cs  Sys_Users.cs  Tasks.cs  TasksStatus.cs  TeamMembers.cs  Teams.cs  VacationTypes.cs  VacationsTransactions.cs
Domain/HRSys.Model/Migrations/: 20220502001935_HR_Sys_Migrations.Designer.cs  20220502001935_HR_Sys_Migrations.cs  20220514043356_initial.Designer.cs  20220514043356_initial.cs  HRSysContextModelSnapshot.cs
HRSys.Api/: ExceptionMessage.Designer.cs  ExceptionMessage.resx  HRSys.Api.csproj  Program.cs  Startup.cs  appsettings.json
HRSys.Api/Controllers/: AccountController.cs  BaseController.cs  ServicesController.cs
HRSys.Api/Exception/: CustomErrorResponse.cs  CustomException.cs  CustomExceptionMiddleware.cs  CustomSuccess.cs  CustomSuccessResponse.cs  ICustomSuccess.cs  NotFoundCustomException.cs
HRSys.Api/Extensions/: HttpRequestExtensions.cs
HRSys.Api/Helpers/: CurrentUser.cs  CurrentUserInfo.cs  CurrentUserService.cs  HttpContext.cs
HRSys.Api/Properties/: launchSettings.json
HRSys.Api/Properties/PublishProfiles/: FolderProfile.pubxml
HRSys.AutoMapper/: AutoMapperConfiguration - Copy.cs  AutoMapperConfiguration.cs  AutoMapperExtensions.cs  HRSys.AutoMapper.csproj
HRSys.Caching/: Cache.cs  HRSys.Caching.csproj
HRSys.Constants/: CommonConstant.cs  EntitiesConstant.cs  Formats.cs  Paging.cs
HRSys.Localizations/: HRSys.Localizations.csproj
HRSys.Localizations/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
HRSys.Localizations/Resources/Lookup/: ComplaintTypes.Designer.cs  ComplaintTypes.ar.resx  ComplaintTypes.resx  EmergencyImages.Designer.cs  EmergencyImages.resx  EmergencyNumbers.Designer.cs  EmergencyNumbers.ar.resx  EmergencyNumbers.resx  Lookup.Designer.cs  Lookup.ar.resx  Lookup.resx  Notifications.Designer.cs  Notifications.ar.resx  Notifications.resx  RoadsStatus.Designer.cs  RoadsStatus.ar.resx  RoadsStatus.resx  Sectors.Designer.cs  Sectors.ar.resx  Sectors.resx  Sys_Users.Designer.cs  Sys_Users.ar.resx  Sys_Users.resx  WeatherStatus.Designer.cs  WeatherStatus.ar.resx  WeatherStatus.resx
HRSys.Localizations/Resources/Settings/: RoleManagement.Designer.cs  RoleManagement.ar.resx  RoleManagement.resx  RolePermissions.Designer.cs  RolePermissions.ar.resx  RolePermissions.resx
HRSys.Localizations/Resources/Users/: Login.Designer.cs  Login.ar.resx  Login.resx  User.Designer.cs  User.ar.resx  User.resx
HRSys.Logger/: CustomErrorResponse.cs  HRSys.Logger.csproj  LogConfiguration.cs  LogHelper.cs  LogItem.cs  Logger.cs
HRSys.Shared/: Extensions.cs  FCM.cs  (+1 more)
Repositories/HRSys.Repositories/: HRSys.Repositories.csproj  HRSysSeeder.cs
Repositories/HRSys.Repositories/Generic/: GenericRepository.cs  UnitOfWork.cs  Utilities.cs
Repositories/HRSys.Repositories/Generic/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Repositories/HRSys.Repositories/Transactions/: AnnouncementsRepository.cs  AttendanceTransactionsRepository.cs  TasksRepository.cs  VacationsTransactionsRepository.cs
Repositories/HRSys.Repositories/Transactions/Interface/: IAnnouncementsRepository.cs  IAttendanceTransactionsRepository.cs  ITasksRepository.cs  IVacationsTransactionsRepository.cs
Services/HRSys.Services/: HRSys.Services.csproj  ServiceExtensions.cs
Services/HRSys.Services/App_Users/: EmployeesService.cs  IEmployeesService.cs  ISys_UsersService.cs  Sys_UsersService.cs
Services/HRSys.Services/Caching/: CacheService.cs  ICacheService.cs
Services/HRSys.Services/Common/: ExportToExcelService.cs  ExportToPDFService.cs  SendSMS_Service.cs
Services/HRSys.Services/Common/Interface/: IExportToExcelService.cs  IExportToPDFService.cs  ISendSMS_Service.cs
Services/HRSys.Services/Home/: HomeService.cs  IHomeService.cs
Services/HRSys.Services/Lookup/: AnnouncementsGroupsService.cs  AttendanceStatusesService.cs  NationalitiesService.cs  NotificationsService.cs  ShiftsService.cs  TasksStatusService.cs  VacationTypesService.cs
Services/HRSys.Services/Lookup/Interface/: IAnnouncementsGroupsService.cs  IAttendanceStatusesService.cs  INationalitiesService.cs  INotificationsService.cs  IShiftsService.cs  ITasksStatusService.cs  IVacationTypesService.cs
Services/HRSys.Services/SystemSettings/: ISystemSettingsSerivce.cs  SystemSettingsSerivce.cs
Services/HRSys.Services/Transactions/: AnnouncementsService.cs  AttendanceTransactionsService.cs  TeamMembersService.cs  TeamsService.cs
Services/HRSys.Services/Transactions/Interface/: IAnnouncementsService.cs  IAttendanceTransactionsService.cs  ITeamMembersService.cs  ITeamsService.cs
(+9 files in other folders)
