<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfiguration - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\HRSys.DTO\HRSys.DTO.csproj" />
    <ProjectReference Include="..\Domain\HRSys.Model\HRSys.Model.csproj" />
    <ProjectReference Include="..\HRSys.Shared\HRSys.Shared.csproj" />
  </ItemGroup>

</Project>
